# postgres settings
DB_HOST=localhost
DB_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=nocturne

# backend settings
GIT_WORK_DIR=../blog_posts_git
LOG_ROOT_DIR=/var/log/nocturne

BLOG_ENDPOINT=https://github.com/Lumither/blog-posts.git
WORD_DIR=~/.nocturne
BACKEND_PORT=3001

# frontend settings
API_LOCAL_URL=http://localhost:3001
API_REMOTE_URL=https://lumither.com/api


